{% extends 'base.html' %}

{% block sidebar %}
{% endblock %}

{% block content %}
<br />
<br />
<br />
<br />
<br />


<h3 class="account__title">Login</h3>
<form action="#" method="post">
    {% csrf_token %}
    <div class="account__form">
        <div class="input__box">
            <label>Username<span>*</span></label>
            <input type="text" name="username">
        </div>
        <div class="input__box">
            <label>Password<span>*</span></label>
            <input type="password" name="password">
        </div>
        <div class="form__btn">
            <button>Login</button>
        </div>
    </div>
</form>


<!--<h1>Login</h1>-->

<!--<form method="post">-->
<!--    {% csrf_token %}-->
<!--    {{ form.as_p }}-->
<!--    <button class="btn btn-primary" type="submit">Login</button>-->
<!--</form>-->

{% endblock %}