{% extends 'base.html' %}

{% block sidebar %}
{% endblock %}

{% block content %}

<br />
<br />
<br />
<br />
<br />

<h3 class="account__title">Register</h3>
<form action="#" method="post">
    {% csrf_token %}
    <div class="account__form">
        <div class="input__box">
            <label>Username <span>*</span></label>
            <input type="text" name="username">
        </div>
        <div class="input__box">
            <label>Enter Password<span>*</span></label>
            <input type="password" name="password1">
        </div>
        <div class="input__box">
            <label>Re-enter Password<span>*</span></label>
            <input type="password" name="password2">
        </div>
        <div class="form__btn">
            <button>Register</button>
        </div>
    </div>
</form>

<!--<h1>Sign Up!</h1>-->
<!--<form method="post">-->
<!--    {% csrf_token %}-->
<!--    {{ form.as_p }}-->
<!--    <button class="btn btn-primary" type="submit">SignUp</button>-->
<!--</form>-->

{% endblock %}